<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>WebSocket_Matchmaking_Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs"/>
        <Compile Include="ImplementationTypes.fs"/>
        <Compile Include="MessagingDomain.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="WebsocketMessagingImplementation.fs"/>
        <Compile Include="LockableDictionary.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Suave" Version="2.6.2"/>
    </ItemGroup>

</Project>
