<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WebsocketTests.fs"/>
        <Compile Include="LockableDictionaryTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="5.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Suave.Testing" Version="2.3.0-beta3"/>
        <PackageReference Include="Websocket.Client" Version="4.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebSocket-Matchmaking-Server.fsproj"/>
    </ItemGroup>

</Project>
